;; Spezifikation Schrankensystem mit Prüfungen
;; Übung TH2, WS 11/12

;;----------
;;Datentypen 
;;---------- 

 nametype ZId = {0,1,2,3}  
 nametype SegId = {l1,l2,r1,r2} ;; links 1 und 2, rechts 1 und 2 
 nametype SigStates = {r, g} ;; Signalzustand rot, grün 
 nametype SegState = {unten, oben, senken, heben };; Segmentzustand 
 channel zug_kommt, zug_rein, zug_raus: ZID 
 channel df_anfrage, df_freigabe: ZID  ;; Durchfahrt Anfrage und Freigabe 
 channel seg_senken, seg_heben, seg_unten, seg_oben: SegId

;;----------
;;Basisprozesse
;;---------- 

SEGMENT ( state ) = 

STEUER ( ) = zug_kommt?zid -> senken!r1 -> senken!r2 -> seg_unten?r1 -> seg_unten?r2 -> senken!l1 -> senken!l2 -> seg_unten?l1 -> seg_unten?l2

SIGNAL ( state ) = 

ZUG ( zid ) = zug_kommt.zid -> df_anfrage.zid -> df_freigabe.zid -> zug_rein.zid -> zug_raus.zid -> ZUG ( zid )

;;----------
;;Gesamtsystem
;;---------- 


;;----------
;;Prüfungen
;;---------- 

;; Zug fährt nur wenn alle Schranken unten sind


;; Kein Zug ist dauerhaft blockiert
